{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@domain": ["libs/domain/src"],
      "@domain/*": ["libs/domain/src/*"]
    }
  }
}