{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["ES2022"],         // ensure the right lib features are included
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src",
    "src/seed"
  ]
}